{
  "name": "TrustWork Dominicana",
  "short_name": "TWD",
  "description": "Outsourcing laboral y gestión de nómina en República Dominicana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#220405",
  "theme_color": "#5a0000",
  "icons": [
    {
      "src": "/branding/twd-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/branding/twd-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
